<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yakisoba Noodles Recipe</title>
</head>
<body>
  <wrapper>
    <header>
      <img src="https://i.ibb.co/SwSMVw0F/logo.png" alt="logo" border="0">
     <h1>Yakisoba Noodles</h1>
    </header>
    <main>
      <img src="https://i.ibb.co/wN4p9MhJ/noodles.jpg" alt="noodles" border="0">
     
      <p>Yakisoba is a classic Japanese stir-fried noodle dish packed with flavor and colorful vegetables. Perfect as a quick meal or a satisfying dinner, this recipe brings the authentic taste of Japan to your table.</p>

      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>200g yakisoba noodles</li>
          <li>1 cup shredded cabbage</li>
          <li>1/2 cup sliced carrots</li>
          <li>1/2 cup sliced bell peppers</li>
          <li>100g chicken or Steak</li>
          <li>2 tbsp soy sauce</li>
          <li>1 tbsp Worcestershire sauce</li>
          <li>1 tsp sesame oil</li>
          <li>Salt and pepper to taste</li>
        </ul>
      </section>

      <section>
        <h3>Steps</h3>
        <ol>
          <li>Cut the ingredients into bite-size pieces.</li>
          <li>Heat sesame oil in a large pan or wok.</li>
          <li>Add chicken or Steak and stir-fry until cooked.</li>
          <li>Add the vegetables and stir-fry for 3-4 minutes.</li>
          <li>Add the cooked yakisoba noodles to the pan.</li>
          <li>Stir in soy sauce and Worcestershire sauce. Mix well.</li>
          <li>Season with salt and pepper to taste. Serve hot!</li>
        </ol>
      </section>
    </main>
    <footer>
      <Strong>© 2025, Danyella Gomez.</Strong>
      <p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
    </footer>
  </wrapper>
</body>
</html>
