<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Night Owl Cookies</title>
	 <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
	
<style> 
	body {
		margin:auto;
		font-family: 'Fjalla One', sans-serif;
	}
	
	header {
		background-color: #FF18A3;
	}
	
	header img {
		height: 150px;
		
	}
	
	h1 {
		font-family: arial; 
	}
	
	.ff {
		background-color:#FF18A3;
		color: white;
		border-radius: 10px;
		width: 400px;
		padding: 5px;
		margin: auto;
		margin-bottom: 10px;
		margin-top: 10px;
		display: block;
	}
	
	h1, h2, h3 {
		text-align: center;
	}
	
	wrapper {
		width: 700px;
		margin: auto;
		display: block;
	}
	
	
	.banner {
		width: 699px;
		height: auto;
		
	}
	
	section {
		display: block;
		margin: auto;
		
			}
	
	section img{
		display:block;
		margin:auto;
		width:400px;
		border-radius: 30px;
	}
	footer {
		background-color:#FF18A3;
		color:white;
		padding: 10px;
	}
	
	
	
	
	
	
	</style>
	
	
	
	</head>

<body>
	<wrapper>
	<header>
		<img src="NOC-02.png" alt="Night Owl Cookies logo">
	</header>
	
	<main>
			<img class="banner" src="banner.png" alt="banner">
		 
		<h1 class="ff">FAVORITE FLAVORS</h1>
		
		<section>
			<img src="bday.png" alt="birthday cookie">
			<h3>BIRTHDAY CAKE</h3>
		
		</section>
		
		<section>
			<img src="fruityPEBBLE.png" alt="fruity cookie">
			<h3>RAINBOW OVER BEDROCK</h3>
		
		</section>
		
		<section>
			<img src="oreo.png" alt="oreo">
			<h3>COOKIES AND CREAM</h3>
		
		</section>
		
		<section>
			<img src="brookie.png" alt="brookie">
			<h3>BROOKIE</h3>	 
			
		</section>
	
		
		
		
		
		</main>
	<footer><p>© 2025, Danyella Gomez. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
		</footer>
	</wrapper>
</body>
</html>
